# WhereYouGo

./: .classpath  .editorconfig  .gitattributes  .gitignore  .hgignore  .project  AndroidManifest.xml  PRIVACY.md  README.md  build.gradle  build.xml  crowdin.yml  default.properties  gradle.properties  lint.xml  local.properties  project.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 1--bug-report.md  2--feature-request.md  3--custom-issue.md  bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: branch-merge.yml
_data/: changelog_cs.txt  changelog_de.txt  changelog_en.txt  desc_cs.txt  desc_cz.txt  desc_de.txt  desc_en.txt  logo.psd
_data/icons/: btn_normal.xcf  btn_selected.xcf  btn_snap_normal.xcf  btn_snap_selected.xcf  whereyougo.xcf  whereyougo_launcher.xcf
_data/old/: changelog_de.txt  desc_cs.txt
_data/playstore/: description_en.txt  publishstatus.md
_data/playstore/Czech/: description.txt
_data/playstore/Dutch/: description.txt
_data/playstore/French/: description.txt
_data/playstore/German/: description.txt
_data/playstore/Italian/: description.txt
_data/playstore/Polish/: description.txt
_data/playstore/Portuguese, Brazilian/: description.txt
_data/playstore/Russian/: description.txt
_data/playstore/Slovak/: description.txt
_data/playstore/Spanish/: description.txt
_data/playstore/Swedish/: description.txt
_data/playstore/Turkish/: description.txt
_data/playstore/de/: description.txt
_data/playstore/nl/: description.txt
_data/playstore/source/: description.txt
_data/playstore/translated/Catalan/: description.txt
_data/playstore/translated/Czech/: description.txt
_data/playstore/translated/Dutch/: description.txt
_data/playstore/translated/Finnish/: description.txt
_data/playstore/translated/French/: description.txt
_data/playstore/translated/German/: description.txt
_data/playstore/translated/Greek/: description.txt
_data/playstore/translated/Hungarian/: description.txt
_data/playstore/translated/Italian/: description.txt
_data/playstore/translated/Japanese/: description.txt
_data/playstore/translated/Korean/: description.txt
_data/playstore/translated/Norwegian Bokmal/: description.txt
_data/playstore/translated/Polish/: description.txt
_data/playstore/translated/Portuguese/: description.txt
_data/playstore/translated/Portuguese, Brazilian/: description.txt
_data/playstore/translated/Russian/: description.txt
_data/playstore/translated/Slovak/: description.txt
_data/playstore/translated/Spanish/: description.txt
_data/playstore/translated/Swedish/: description.txt
_data/playstore/translated/Turkish/: description.txt
assets/: cs_first.html  en_first.html  info.xml  news.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: screen_out.xml
res/drawable/: ic_question.xml  selector_button.xml  selector_toggle_button_v1.xml  var_custom_screen_bg.xml
res/drawable-hdpi/: show_labels_toggle.xml  show_pins_toggle.xml  snap_to_position_toggle.xml
res/drawable-mdpi/: snap_to_position.xml
res/layout/: activity_advanced_map_viewer.xml  activity_download.xml  activity_file_picker.xml  activity_mapsforge.xml  custom_dialog.xml  dialog_enter_coordinates.xml  dialog_info_map_file.xml  iconed_list_adapter.xml  include_bottom_panel.xml  layout_details.xml  layout_guiding_screen.xml  layout_input.xml  layout_main.xml  preference_icon.xml  satellite_screen_activity.xml
res/menu/: main_menu.xml  mapsforge_menu.xml  options_menu.xml
res/values/: arrays.xml  ids.xml  string_pref_keys.xml  strings.xml  strings_mapsforge.xml  strings_pref.xml  strings_pref_languages.xml  styles.xml  styles_text.xml  styles_theme.xml  themes.xml
res/values-ar/: strings.xml  strings_pref.xml
res/values-cs/: strings.xml  strings_mapsforge.xml  strings_pref.xml
res/values-da/: strings.xml  strings_pref.xml
res/values-de/: strings.xml  strings_mapsforge.xml  strings_pref.xml
res/values-el/: strings.xml  strings_pref.xml
res/values-es/: strings.xml  strings_pref.xml
res/values-fi/: strings.xml  strings_pref.xml
res/values-fr/: strings.xml  strings_pref.xml
res/values-hu/: strings.xml  strings_pref.xml
res/values-it/: strings.xml  strings_pref.xml
res/values-ja/: strings.xml  strings_pref.xml
res/values-ko/: strings.xml  strings_pref.xml
res/values-nl/: strings.xml  strings_pref.xml
res/values-pl/: strings.xml  strings_pref.xml
res/values-pt-rBR/: strings.xml  strings_pref.xml
res/values-pt-rPT/: strings.xml  strings_pref.xml
res/values-ru/: strings.xml  strings_pref.xml
res/values-sk/: strings.xml  strings_pref.xml
res/values-v11/: styles_theme.xml  themes.xml
res/values-v14/: styles_theme.xml
res/values-xlarge/: dimens.xml
res/xml/: mapsforge_preferences.xml  preferences.xml  whereyougo_preferences.xml
src/debug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/assets/: cs_about.html  cs_first.html  cz_first.html  en_about.html  en_first.html  info.xml  news.xml
src/main/res/anim/: screen_in.xml  screen_in_r.xml
src/main/res/drawable/: ic_cancel.xml  ic_launcher_foreground.xml  ic_title_logo.xml  ic_title_logo_transparent.xml  var_separator.xml
src/main/res/drawable-hdpi/: show_labels_toggle.xml  show_pins_toggle.xml  snap_to_position_toggle.xml
src/main/res/layout/: activity_mapsforge.xml  custom_dialog.xml  custom_progress_dialog.xml  dialog_enter_coordinates.xml  dialog_info_map_file.xml  include_bottom_panel.xml  layout_details.xml  layout_input.xml  layout_main.xml  layout_settings.xml  preference_icon.xml
src/main/res/menu/: main_menu.xml  mapsforge_menu.xml
src/main/res/values-ar/: strings.xml  strings_mapsforge.xml  strings_pref.xml
src/main/res/values-ca/: strings.xml  strings_mapsforge.xml  strings_pref.xml
src/main/res/values-cs/: strings.xml  strings_mapsforge.xml  strings_pref.xml
src/main/res/values-da/: strings.xml  strings_mapsforge.xml  strings_pref.xml
src/main/res/values-de/: strings.xml  strings_mapsforge.xml  strings_pref.xml
(+408 files in other folders)
