# Avoid printing release notes after gradle version upgrades. See https://github.com/gradle/gradle/issues/5213
org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# AndroidX configuration
android.enableJetifier=true
android.useAndroidX=true
