# Use the deamon to avoid process overhead, when starting the toolchain again
org.gradle.daemon=true

# Use more memory to benefit from in-process dexing
org.gradle.jvmargs = -Xmx2048m

# activate build caching
org.gradle.caching=true

# Avoid printing release notes after gradle version upgrades. See https://github.com/gradle/gradle/issues/5213
org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# AndroidX configuration
android.useAndroidX=true
