<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="menion.android.whereyougo.gui.fragments.settings.SettingsGlobalFragment"
        app:icon="@drawable/ic_action_settings"
        app:title="@string/pref_global"
        />
    <Preference
        app:fragment="menion.android.whereyougo.gui.fragments.settings.SettingsCredentialsFragment"
        app:icon="@drawable/ic_action_accounts"
        app:title="@string/pref_login"
        />
    <Preference
        app:fragment="menion.android.whereyougo.gui.fragments.settings.SettingsLocationFragment"
        app:icon="@drawable/ic_action_location_found"
        app:title="@string/gps_and_location"
        />
    <Preference
        app:fragment="menion.android.whereyougo.gui.fragments.settings.SettingsCompassFragment"
        app:icon="@android:drawable/ic_menu_compass"
        app:title="@string/pref_sensors"
        />
    <Preference
        app:fragment="menion.android.whereyougo.gui.fragments.settings.SettingsDirectionsFragment"
        app:icon="@drawable/ic_action_directions"
        app:title="@string/pref_guiding"
        />
    <Preference
        app:fragment="menion.android.whereyougo.gui.fragments.settings.SettingsAppearanceFragment"
        app:icon="@drawable/ic_action_picture"
        app:title="@string/pref_appearance"
        />
    <Preference
        app:fragment="menion.android.whereyougo.gui.fragments.settings.SettingsLocalizationFragment"
        app:icon="@drawable/ic_action_web_site"
        app:title="@string/pref_locale"
        />

</PreferenceScreen>
