<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whereyougo="http://whereyougo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/ic_action_accounts"
    android:key="@string/pref_KEY_X_LOGIN_PREFERENCES"
    android:title="@string/pref_login">

    <PreferenceCategory
        android:key="@string/pref_CAT_CREDENTIALS"
        android:persistent="false"
        android:title="@string/pref_login">

        <Preference
            android:icon="@android:drawable/ic_dialog_info"
            android:persistent="false"
            android:selectable="false"
            android:summary="@string/pref_login_desc"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="@string/pref_DEFAULT_GC_USERNAME"
            android:inputType="textPersonName"
            android:key="@string/pref_KEY_S_GC_USERNAME"
            android:summary="@string/pref_gc_username_desc"
            android:title="@string/pref_gc_username"
            whereyougo:previewTemplate="(%1$) "
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="@string/pref_DEFAULT_GC_PASSWORD"
            android:inputType="textPassword"
            android:key="@string/pref_KEY_S_GC_PASSWORD"
            android:summary="@string/pref_gc_password_desc"
            android:title="@string/pref_gc_password"
            whereyougo:previewTemplate="(%1$) "
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
