<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:whereyougo="http://whereyougo">
  
  <!--
     *********************************************************************************
      This is a special section. Preferences defined in this section don't shown in
      the SettingsView. Here you can set the default values for internal used pref-
      erences.
     ********************************************************************************* 
   -->
  <PreferenceScreen 
    android:key="@string/pref_KEY_X_HIDDEN_PREFERENCES"
    android:title="">
   
    <EditTextPreference
      android:key="@string/pref_KEY_F_LAST_KNOWN_LOCATION_LATITUDE"
      android:defaultValue="@string/pref_DEFAULT_LAST_KNOWN_LOCATION_LATITUDE" />
    <EditTextPreference
      android:key="@string/pref_KEY_F_LAST_KNOWN_LOCATION_LONGITUDE"
      android:defaultValue="@string/pref_DEFAULT_LAST_KNOWN_LOCATION_LONGITUDE" />     
    <EditTextPreference
      android:key="@string/pref_KEY_F_LAST_KNOWN_LOCATION_ALTITUDE"
      android:defaultValue="@string/pref_DEFAULT_LAST_KNOWN_LOCATION_ALTITUDE" /> 
    <EditTextPreference
      android:key="@string/pref_KEY_S_APPLICATION_VERSION_LAST"
      android:defaultValue="0" /> 
    <EditTextPreference
      android:key="@string/pref_KEY_S_GPS_MIN_TIME_NOTIFICATION"
      android:defaultValue="@string/pref_DEFAULT_GPS_MIN_TIME_NOTIFICATION" />             
    <!-- 
    <EditTextPreference
      android:key="@string/pref_"
      android:defaultValue="@string/pref_" />           
    --> 
  </PreferenceScreen>
  
  
  
  <!--
     *********************************************************************************
	 
	                             WhereYouGo Preferences
	 
     ********************************************************************************* 
  -->    
  
  <PreferenceScreen
    android:key=""
	android:icon="@drawable/ic_action_settings"
    android:title="@string/pref_global"
    android:persistent="false">

    <PreferenceCategory 
      android:title="@string/pref_global"
      android:key=""
      android:persistent="false">    
      <menion.android.whereyougo.preferences.PreviewPreference
        android:key="@string/pref_KEY_S_ROOT"
        android:defaultValue="@string/pref_DEFAULT_ROOT" 
        android:title="@string/pref_root"
        android:summary="@string/pref_root_desc" />
      <menion.android.whereyougo.preferences.PreviewListPreference 
        android:key="@string/pref_KEY_S_MAP_PROVIDER"
        android:defaultValue="@string/pref_DEFAULT_MAP_PROVIDER"
        android:title="@string/pref_map_provider"
        android:summary="@string/pref_map_provider_desc"
        android:entries="@array/pref_map_provider_entries"
        android:entryValues="@array/pref_map_provider_entry_values" 
        whereyougo:previewTemplate="(%1$)"/>
      <CheckBoxPreference
        android:key="@string/pref_KEY_B_SAVEGAME_AUTO"
        android:defaultValue="@string/pref_DEFAULT_SAVEGAME_AUTO" 
        android:title="@string/pref_save_game_auto"
        android:summary="@string/pref_save_game_auto_desc" />
    </PreferenceCategory>
  
    <!-- 
    <PreferenceCategory 
      android:title="Clean up"
      android:key=""
      android:persistent="false">  
      <CheckBoxPreference
        android:key=""
        android:defaultValue="true" 
        android:title="Clean cache on exit"
        android:summary="Removes all files from cache on exit" />  
      <Preference 
        android:key="to-be-define"
        android:summary="Sets all settings to default and cleans caches"
        android:persistent="false"
        android:title="Factory reset" />          
    </PreferenceCategory>
    -->       
  </PreferenceScreen>
  
  <PreferenceScreen
    android:key=""
    android:icon="@drawable/ic_action_accounts"
	android:title="@string/pref_login"
    android:persistent="false">
    
    <PreferenceCategory 
      android:title="@string/pref_login"
      android:key=""
      android:persistent="false">    

      <Preference 
        android:summary="@string/pref_login_desc"
        android:icon="@android:drawable/ic_dialog_info"
        android:persistent="false"
        android:selectable="false" />
      <menion.android.whereyougo.preferences.PreviewEditTextPreference
        android:key="@string/pref_KEY_S_GC_USERNAME"
        android:defaultValue="@string/pref_DEFAULT_GC_USERNAME"
        android:title="@string/pref_gc_username"
        android:summary="@string/pref_gc_username_desc"  
        android:inputType="textPersonName"
        whereyougo:previewTemplate="(%1$) " />
      <menion.android.whereyougo.preferences.PreviewEditPasswordPreference
        android:key="@string/pref_KEY_S_GC_PASSWORD"
        android:defaultValue="@string/pref_DEFAULT_GC_PASSWORD"
        android:title="@string/pref_gc_password"
        android:summary="@string/pref_gc_password_desc"  
        android:inputType="textPassword" 
        whereyougo:previewTemplate="(%1$) "/>
      <!-- 
      <Preference 
        android:key="to-be-define"
        android:summary=""
        android:persistent="false"
        android:title="Verify login credentials" /> 
      -->         
    </PreferenceCategory>     
  </PreferenceScreen>
  
  <PreferenceScreen
    android:key=""
    android:icon="@drawable/ic_action_location_found"
	android:title="@string/gps_and_location"
    android:persistent="false">
    
    <PreferenceCategory 
      android:title="@string/pref_global"
      android:key=""
      android:persistent="false">          
      <menion.android.whereyougo.preferences.PreviewEditTextPreference
        android:key="@string/pref_KEY_S_GPS_ALTITUDE_MANUAL_CORRECTION"
        android:defaultValue="@string/pref_DEFAULT_GPS_ALTITUDE_MANUAL_CORRECTION"
        android:title="@string/pref_gps_altitude_manual_correction"
        android:summary="@string/pref_gps_altitude_manual_correction_desc"  
        android:inputType="numberDecimal"
        whereyougo:previewTemplate="(%1$ m)" />
      <CheckBoxPreference
        android:key="@string/pref_KEY_B_GPS_BEEP_ON_GPS_FIX"
        android:defaultValue="@string/pref_DEFAULT_GPS_BEEP_ON_GPS_FIX"
        android:title="@string/pref_gps_beep_on_gps_fix"
        android:summary="@string/pref_gps_beep_on_gps_fix_desc" />  
    </PreferenceCategory>
    
    <PreferenceCategory 
      android:title="@string/disable_location"
	  android:key=""
      android:persistent="false">
      <CheckBoxPreference
        android:key="@string/pref_KEY_B_GPS_DISABLE_WHEN_HIDE"
        android:defaultValue="@string/pref_DEFAULT_GPS_DISABLE_WHEN_HIDE"
        android:title="@string/pref_gps_disable"
        android:summary="@string/pref_gps_disable_desc" />     
      <CheckBoxPreference
        android:key="@string/pref_KEY_B_GUIDING_GPS_REQUIRED"
        android:defaultValue="@string/pref_DEFAULT_GUIDING_GPS_REQUIRED" 
        android:dependency="@string/pref_KEY_B_GPS_DISABLE_WHEN_HIDE"
        android:title="@string/pref_guiding"
        android:summary="@string/pref_guiding_gps_required_desc" />  
    </PreferenceCategory>    
  </PreferenceScreen>
  
  <PreferenceScreen
    android:key=""
    android:icon="@android:drawable/ic_menu_compass"
	android:title="@string/pref_sensors"
    android:persistent="false">

    <PreferenceCategory 
      android:title="@string/pref_orientation"
      android:key=""
      android:persistent="false">    
    
      <CheckBoxPreference
        android:key="@string/pref_KEY_B_HARDWARE_COMPASS_SENSOR"
        android:defaultValue="@string/pref_DEFAULT_HARDWARE_COMPASS_SENSOR"
        android:title="@string/pref_sensors_compass_hardware"
        android:summary="@string/pref_sensors_compass_hardware_desc" />
      <CheckBoxPreference
        android:key="@string/pref_KEY_B_HARDWARE_COMPASS_AUTO_CHANGE"
        android:defaultValue="@string/pref_DEFAULT_HARDWARE_COMPASS_AUTO_CHANGE" 
        android:title="@string/pref_sensors_compass_auto_change"
        android:summary="@string/pref_sensors_compass_auto_change_desc" />
      <menion.android.whereyougo.preferences.PreviewEditTextPreference
        android:key="@string/pref_KEY_S_HARDWARE_COMPASS_AUTO_CHANGE_VALUE"
        android:defaultValue="@string/pref_DEFAULT_HARDWARE_COMPASS_AUTO_CHANGE_VALUE"
        android:dependency="@string/pref_KEY_B_HARDWARE_COMPASS_AUTO_CHANGE"
        android:title="@string/pref_sensors_compass_auto_change_value"
        android:summary="@string/pref_sensors_compass_auto_change_value_desc"  
        android:inputType="number" 
        whereyougo:previewTemplate="(%1$ m/s)"/>      
      <CheckBoxPreference
        android:key="@string/pref_KEY_B_SENSORS_BEARING_TRUE"
        android:defaultValue="@string/pref_DEFAULT_SENSORS_BEARING_TRUE"
        android:title="@string/pref_bearing_true"
        android:summary="@string/pref_bearing_true_desc" />
      <menion.android.whereyougo.preferences.PreviewListPreference 
        android:key="@string/pref_KEY_S_SENSORS_ORIENT_FILTER"
        android:defaultValue="@string/pref_DEFAULT_SENSORS_ORIENT_FILTER" 
        android:title="@string/pref_sensors_orient_filter"
        android:summary="@string/pref_sensors_orient_filter_desc"
        android:entries="@array/pref_sensors_orient_filter_entries"
        android:entryValues="@array/pref_sensors_orient_filter_entry_values" /> 
    </PreferenceCategory>            
  </PreferenceScreen>
    
  <PreferenceScreen
    android:key=""
    android:icon="@drawable/ic_action_directions"
	android:title="@string/pref_guiding"
    android:persistent="false">
    
    <PreferenceCategory 
      android:key=""
      android:title="@string/pref_guiding_compass_sounds"
      android:persistent="false">
      
      <CheckBoxPreference
        android:key="@string/pref_KEY_B_GUIDING_COMPASS_SOUNDS"
        android:title="@string/pref_guiding_compass_sounds"
        android:summary="@string/pref_guiding_compass_sounds_desc"
        android:defaultValue="pref_DEFAULT_GUIDING_COMPASS_SOUNDS" /> 
      <menion.android.whereyougo.preferences.PreviewListPreference 
        android:key="@string/pref_KEY_S_GUIDING_WAYPOINT_SOUND"
        android:defaultValue="@string/pref_DEFAULT_GUIDING_WAYPOINT_SOUND" 
        android:dependency="@string/pref_KEY_B_GUIDING_COMPASS_SOUNDS"
        android:title="@string/pref_guiding_sound_type"
        android:summary="@string/pref_guiding_sound_type_waypoint_desc"
        android:entries="@array/pref_guiding_waypoint_sound_entries"
        android:entryValues="@array/pref_guiding_waypoint_sound_entry_values" />  
      <menion.android.whereyougo.preferences.PreviewEditTextPreference
        android:key="@string/pref_KEY_S_GUIDING_WAYPOINT_SOUND_DISTANCE"
        android:defaultValue="@string/pref_DEFAULT_GUIDING_WAYPOINT_SOUND_DISTANCE"
        android:dependency="@string/pref_KEY_B_GUIDING_COMPASS_SOUNDS"
        android:title="@string/pref_guiding_sound_distance"
        android:summary="@string/pref_guiding_sound_distance_waypoint_desc"  
        android:inputType="number"
        whereyougo:previewTemplate="(%1$ m)" />          
    </PreferenceCategory>
    
    <PreferenceCategory 
      android:key=""
      android:title="@string/waypoints"
      android:persistent="false">
      
      <menion.android.whereyougo.preferences.PreviewListPreference 
        android:key="@string/pref_KEY_S_GUIDING_ZONE_POINT"
        android:defaultValue="@string/pref_DEFAULT_GUIDING_ZONE_POINT" 
        android:title="@string/pref_guiding_zone_point"
        android:summary="@string/pref_guiding_zone_point_desc"
        android:entries="@array/pref_guiding_zone_point_entries"
        android:entryValues="@array/pref_guiding_zone_point_entry_values" />                  
    </PreferenceCategory>    
  </PreferenceScreen>
  
  <PreferenceScreen
    android:key=""
    android:icon="@drawable/ic_action_picture"
	android:title="@string/pref_appearance"
    android:persistent="false">

    <PreferenceCategory 
      android:title="@string/pref_global"
      android:key=""
      android:persistent="false">    
             
      <CheckBoxPreference
        android:key="@string/pref_KEY_B_STATUSBAR"
        android:defaultValue="@string/pref_DEFAULT_STATUSBAR"
        android:title="@string/pref_statusbar"
        android:summary="@string/pref_statusbar_desc" />
      <CheckBoxPreference
        android:key="@string/pref_KEY_B_FULLSCREEN"
        android:defaultValue="@string/pref_DEFAULT_FULLSCREEN"
        android:title="@string/pref_fullscreen"
        android:summary="@string/pref_fullscreen_desc" />
      <menion.android.whereyougo.preferences.PreviewListPreference 
        android:key="@string/pref_KEY_S_HIGHLIGHT"
        android:defaultValue="@string/pref_DEFAULT_HIGHLIGHT" 
        android:title="@string/pref_highlight"
        android:summary="@string/pref_highlight_desc"
        android:entries="@array/pref_highlight_entries"
        android:entryValues="@array/pref_highlight_entry_values" />     
      <menion.android.whereyougo.preferences.PreviewListPreference 
        android:key="@string/pref_KEY_S_FONT_SIZE"
        android:defaultValue="@string/pref_DEFAULT_FONT_SIZE" 
        android:title="@string/pref_font_size"
        android:summary="@string/pref_font_size_desc"
        android:entries="@array/pref_font_size_entries"
        android:entryValues="@array/pref_font_size_entry_values" />       
      <CheckBoxPreference
        android:key="@string/pref_KEY_B_IMAGE_STRETCH"
        android:defaultValue="@string/pref_DEFAULT_IMAGE_STRETCH"
        android:title="@string/pref_image_stretch"
        android:summary="@string/pref_image_stretch_desc" />
    </PreferenceCategory> 
  </PreferenceScreen>  
    
  <PreferenceScreen
    android:key=""
    android:icon="@drawable/ic_action_web_site"
	android:title="@string/pref_locale"
    android:persistent="false">
    
    <PreferenceCategory 
      android:key=""
      android:title="@string/pref_language"
      android:persistent="false">
      
      <menion.android.whereyougo.preferences.PreviewListPreference 
        android:key="@string/pref_KEY_S_LANGUAGE"
        android:defaultValue="@string/pref_DEFAULT_LANGUAGE" 
        android:title="@string/pref_language"
        android:summary="@string/pref_language_desc"
        android:entries="@array/pref_language_entries"
        android:entryValues="@array/pref_language_entry_values" />           
    </PreferenceCategory>
 
    <PreferenceCategory 
      android:key=""
      android:title="@string/pref_units_coo_latlon"
      android:persistent="false">
      
      <menion.android.whereyougo.preferences.PreviewListPreference 
        android:key="@string/pref_KEY_S_UNITS_COO_LATLON"
        android:defaultValue="@string/pref_DEFAULT_UNITS_COO_LATLON" 
        android:title="@string/pref_units_coo_latlon"
        android:summary="@string/pref_units_coo_latlon_desc"
        android:entries="@array/pref_units_coo_latlon_entries"
        android:entryValues="@array/pref_units_coo_latlon_entry_values" />       
    </PreferenceCategory>
           
    <PreferenceCategory 
      android:key=""
      android:title="@string/pref_units"
      android:persistent="false">
      
      <menion.android.whereyougo.preferences.PreviewListPreference 
        android:key="@string/pref_KEY_S_UNITS_LENGTH"
        android:defaultValue="@string/pref_DEFAULT_UNITS_LENGTH" 
        android:title="@string/pref_units_length"
        android:summary="@string/pref_units_length_desc"
        android:entries="@array/pref_units_length_entries"
        android:entryValues="@array/pref_units_length_entry_values" /> 
      <menion.android.whereyougo.preferences.PreviewListPreference 
        android:key="@string/pref_KEY_S_UNITS_ALTITUDE"
        android:defaultValue="@string/pref_DEFAULT_UNITS_ALTITUDE" 
        android:title="@string/pref_units_altitude"
        android:summary="@string/pref_units_altitude_desc"
        android:entries="@array/pref_units_altitude_entries"
        android:entryValues="@array/pref_units_altitude_entry_values" /> 
      <menion.android.whereyougo.preferences.PreviewListPreference 
        android:key="@string/pref_KEY_S_UNITS_SPEED"
        android:defaultValue="@string/pref_DEFAULT_UNITS_SPEED" 
        android:title="@string/pref_units_speed"
        android:summary="@string/pref_units_speed_desc"
        android:entries="@array/pref_units_speed_entries"
        android:entryValues="@array/pref_units_speed_entry_values" />     
      <menion.android.whereyougo.preferences.PreviewListPreference 
        android:key="@string/pref_KEY_S_UNITS_ANGLE"
        android:defaultValue="@string/pref_DEFAULT_UNITS_ANGLE" 
        android:title="@string/pref_units_angle"
        android:summary="@string/pref_units_angle_desc"
        android:entries="@array/pref_units_angle_entries"
        android:entryValues="@array/pref_units_angle_entry_values" /> 
    </PreferenceCategory>

  </PreferenceScreen>  
 
  <!--
  Preference
    android:key="@string/pref_KEY_X_ABOUT"
    android:icon="@android:drawable/ic_menu_info_details"
    android:persistent="false"	
    android:title="@string/about_application" />
  -->

</PreferenceScreen>
