<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.mapsforge.applications.android.advancedmapviewer.extension.MyMapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ToggleButton
        android:id="@+id/snapToLocationView"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/snap_to_position_toggle"
        android:textOff=""
        android:textOn=""
        android:visibility="gone" />
    
    <ToggleButton
        android:id="@+id/showPinsView"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/show_pins_toggle"
        android:textOff=""
        android:textOn=""
        android:visibility="visible" />
    
    <ToggleButton
        android:id="@+id/showLabelsView"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/show_labels_toggle"
        android:textOff=""
        android:textOn=""
        android:visibility="visible" />

</RelativeLayout>