<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	style="@style/PanelTopMain">

	<TextView style="@style/TitleText" />
    
    <ProgressBar style="@style/TitleProgressIndicator"
        android:id="@+id/title_refresh_progress"
        android:visibility="gone" />
            
    <ImageView style="@style/SeparatorVertical" />
    <ImageButton style="@style/PanelButton"
        android:src="@drawable/ic_home"
        android:id="@+id/btn_home" />
</LinearLayout>
