<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutMainRelativeLayoutMain"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<menion.android.whereyougo.maps.WMapScreenView 
		android:id="@+id/wmapscreenview_map"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<LinearLayout style="@style/PanelBottomMain"
		android:orientation="vertical">
		<LinearLayout style="@style/Panel">
			<ToggleButton
				android:id="@+id/btn_centre"
				style="@style/BarToggleButton"
				android:drawableTop="@drawable/ic_centre" />
	            
	        <ImageView style="@style/SeparatorVertical" />
	       	<ToggleButton
	        	android:id="@+id/btn_rotate"
	        	style="@style/BarToggleButton"
	        	android:drawableTop="@drawable/ic_rotate" />
	        
	        <ImageView style="@style/SeparatorVertical" />
	        <ImageButton
	        	android:id="@+id/btn_zoom_out"
	        	style="@style/PanelButton.Width"
	            android:src="@drawable/ic_zoom_out" />
	            
	        <ImageView style="@style/SeparatorVertical" />
	        <ImageButton
				android:id="@+id/btn_zoom_in"            
	        	style="@style/PanelButton.Width"
	            android:src="@drawable/ic_zoom_in" />
	            
	        <ImageView style="@style/SeparatorVertical" />
	        <ToggleButton
	        	android:id="@+id/btn_lock"
	        	style="@style/BarToggleButton"
	        	android:drawableTop="@drawable/ic_lock" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
