<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <style name="MainScreenLine">
    	<item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">horizontal</item>  
    </style>
    
    <style name="MainScreenButton">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">15dip</item>
        <item name="android:paddingBottom">15dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@drawable/item_background_holo_light</item>
    </style>
</resources>
