<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="answer">Odpověď</string>
    <string name="components">Součásti</string>
    <string name="failed">Nesplněno</string>
    <string name="function_till">Funkční do</string>
    <string name="choose_cartridge">Vyber Cartridge</string>
    <string name="inventory">Inventář</string>
    <string name="locations">Lokace</string>
    <string name="navigate">Naváděj</string>
    <string name="pending">Probíhá</string>
    <string name="resume_previous_cartridge">Pokračovat v předchozí cartridge?</string>
    <string name="tasks">Úkoly</string>
    <string name="you_see">Viditelné</string>

    <string name="qei_invalid_cartridge">Neplatná cartridge\n %1$s</string>
    <string name="qei_no_cartridge_available">Žádná Wherigo cartridge není dostupná.\nNahraj cartridge (*.gwc) do \n %1$s adresáře\n a spusť %2$s znovu!</string>
    <string name="qei_no_offline_maps_ready_download_locus">Žádné Offlinové mapy  nejsou dostupné. Stáhni aplikaci Locus a vytvoř mapy díky ní, případně jinou alternativní cestou</string>
    <string name="qei_save_game_before_exit">Uložit hru před ukončením?</string>
</resources>
