Aplikace pro Wherigo Geocaching hru. Samotné cartridge do hry stahujte na stránkách
<br />
<a href="http://www.wherigo.com">www.wherigo.com</a>
<br />
<br />
Stahujte cartridge pro Pocket PC verzy. Ostatní nejsou testované (ale je možné že budou fungovat též. Pokud někdo ozkouší, podělte se). Cartridge nahrajte do adresáře 'sdcard/wherigo'.<br />
<br />
Pokud bude s nějakou keší problém a budete mít zájem o jeho vyřešení, pošlete mi stručný popis problému a hlavně kód problémové keše.
<br />
Příjemnou hru a pěkné počasí. 
