Application for Wherigo Geocaching game. Cartridges into game download on page
<br />
<a href="http://www.wherigo.com">www.wherigo.com</a>
<br />
<br />
Download cartridges for Pocket PC version. Others are not tested (but it's possible that will work. If anyone try, please send me info). Cartridge download into 'sdcard/wherigo' directory.<br />
<br />
<br />
If any cache will cause troubles and you will want to fix that, send me short problem description and mainly code of cache.
<br />
<br />
Pleasure game and nice weather.
