<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="answer">Answer</string>
    <string name="components">Components</string>
    <string name="failed">Failed</string>
    <string name="function_till">Function till</string>
    <string name="choose_cartridge">Choose Cartridge</string>
    <string name="inventory">Inventory</string>
    <string name="locations">Locations</string>
    <string name="navigate">Navigate</string>
    <string name="pending">Pending</string>
    <string name="resume_previous_cartridge">Resume previous cartridge?</string>
    <string name="tasks">Tasks</string>
    <string name="you_see">You see</string>
	
    <string name="qei_invalid_cartridge">Invalid cartridge\n %1$s</string>
    <string name="qei_no_cartridge_available">No Wherigo cartridge available.\nAdd cartridge file (*.gwc) into\n %1$s directory\n and start %2$s again!</string>
    <string name="qei_no_offline_maps_ready_download_locus">No Offline maps ready. Download Application Locus and prepare maps thanks to it (or in another alternative way)</string>
    <string name="qei_save_game_before_exit">Save game before exit?</string>
</resources>
