<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_geocaching" android:title="geocaching.com" android:showAsAction="never"/>
	<item android:id="@+id/menu_wherigo" android:title="wherigo.com" android:showAsAction="never"/>
</menu>